{
  "name": "previsao-cptec",
  "version": "1.0.0",
  "description": "Template previsão do tempo - fonte CPTEC",
  "scripts": {
    "dev": "tailwindcss -i css/input.css -o css/master.css --watch",
    "build": "tailwindcss -i css/input.css -o css/master.css --minify"
  },
  "keywords": ["digital-signage", "edgecontents", "tailwindcss"],
  "author": "Eduardo Di Renzo - Inviron Technologies",
  "license": "ISC"
}
